train_0.jpg	[{"transcription": "桂AL6S50", "points": [[86, 238], [181, 238], [181, 261], [86, 261]] }]
train_1.jpg	[{"transcription": "鄂A9L638", "points": [[178, 1008], [425, 1008], [425, 1099], [178, 1099]] }]
train_2.jpg	[{"transcription": "桂B0W532", "points": [[18, 430], [145, 430], [145, 505], [18, 505]] }]
train_3.jpg	[{"transcription": "桂AH15M6", "points": [[180, 759], [407, 759], [407, 822], [180, 822]] }]
train_4.jpg	[{"transcription": "吉AU78M0", "points": [[128, 653], [415, 653], [415, 748], [128, 748]] }]
train_5.jpg	[{"transcription": "桂AY1916", "points": [[330, 820], [529, 820], [529, 883], [330, 883]] }]
train_6.jpg	[{"transcription": "桂A052HT", "points": [[138, 537], [385, 537], [385, 640], [138, 640]] }]
train_7.jpg	[{"transcription": "桂NJB585", "points": [[0, 532], [203, 532], [203, 607], [0, 607]] }]
train_8.jpg	[{"transcription": "鲁Q57H8T", "points": [[0, 708], [171, 708], [171, 775], [0, 775]] }]
train_9.jpg	[{"transcription": "桂AU122B", "points": [[40, 746], [247, 746], [247, 809], [40, 809]] }]
train_10.jpg	[{"transcription": "桂NGS668", "points": [[58, 356], [141, 356], [141, 399], [58, 399]] }]
train_11.jpg	[{"transcription": "桂A2601L", "points": [[32, 683], [215, 683], [215, 758], [32, 758]] }]
train_12.jpg	[{"transcription": "鄂A526NL", "points": [[178, 524], [317, 524], [317, 563], [178, 563]] }]
train_13.jpg	[{"transcription": "桂B28888", "points": [[110, 883], [277, 883], [277, 1002], [110, 1002]] }]
train_14.jpg	[{"transcription": "桂AD86F7", "points": [[22, 166], [93, 166], [93, 197], [22, 197]] }]
train_15.jpg	[{"transcription": "苏NFR775", "points": [[408, 1038], [659, 1038], [659, 1125], [408, 1125]] }]
train_16.jpg	[{"transcription": "冀EHL223", "points": [[160, 991], [319, 991], [319, 1050], [160, 1050]] }]
train_17.jpg	[{"transcription": "鄂AJM999", "points": [[162, 427], [389, 427], [389, 502], [162, 502]] }]
train_18.jpg	[{"transcription": "桂AB9646", "points": [[80, 631], [303, 631], [303, 706], [80, 706]] }]
train_19.jpg	[{"transcription": "桂A906AH", "points": [[24, 568], [251, 568], [251, 667], [24, 667]] }]
train_20.jpg	[{"transcription": "桂A531SB", "points": [[0, 402], [119, 402], [119, 453], [0, 453]] }]
train_21.jpg	[{"transcription": "桂AU5Q19", "points": [[10, 263], [101, 263], [101, 306], [10, 306]] }]
train_22.jpg	[{"transcription": "桂B7K010", "points": [[0, 406], [83, 406], [83, 453], [0, 453]] }]
train_23.jpg	[{"transcription": "桂AB19P2", "points": [[18, 258], [105, 258], [105, 301], [18, 301]] }]
train_24.jpg	[{"transcription": "桂NQH362", "points": [[110, 457], [317, 457], [317, 548], [110, 548]] }]
train_25.jpg	[{"transcription": "桂AC707V", "points": [[58, 302], [141, 302], [141, 341], [58, 341]] }]
train_26.jpg	[{"transcription": "桂EKK721", "points": [[94, 723], [317, 723], [317, 790], [94, 790]] }]
train_27.jpg	[{"transcription": "桂BMA826", "points": [[26, 416], [105, 416], [105, 475], [26, 475]] }]
train_28.jpg	[{"transcription": "桂RN7250", "points": [[90, 607], [285, 607], [285, 670], [90, 670]] }]
train_29.jpg	[{"transcription": "桂KEN087", "points": [[0, 524], [83, 524], [83, 575], [0, 575]] }]
train_30.jpg	[{"transcription": "粤ED93990", "points": [[36, 475], [171, 475], [171, 542], [36, 542]] }]
train_31.jpg	[{"transcription": "桂B313W9", "points": [[172, 435], [343, 435], [343, 486], [172, 486]] }]
train_32.jpg	[{"transcription": "桂AX88E5", "points": [[102, 679], [329, 679], [329, 742], [102, 742]] }]
train_33.jpg	[{"transcription": "冀EV5630", "points": [[774, 303], [829, 303], [829, 322], [774, 322]] }]
train_34.jpg	[{"transcription": "桂N09638", "points": [[62, 397], [181, 397], [181, 456], [62, 456]] }]
train_35.jpg	[{"transcription": "皖SF5933", "points": [[300, 727], [467, 727], [467, 794], [300, 794]] }]
train_36.jpg	[{"transcription": "鄂AQ6A61", "points": [[72, 229], [203, 229], [203, 280], [72, 280]] }]
train_37.jpg	[{"transcription": "桂A6DC02", "points": [[38, 292], [145, 292], [145, 335], [38, 335]] }]
train_38.jpg	[{"transcription": "桂P06265", "points": [[106, 766], [233, 766], [233, 809], [106, 809]] }]
train_39.jpg	[{"transcription": "桂NF09963", "points": [[194, 795], [465, 795], [465, 866], [194, 866]] }]
train_40.jpg	[{"transcription": "桂GE9536", "points": [[114, 627], [341, 627], [341, 690], [114, 690]] }]
train_41.jpg	[{"transcription": "桂AVG626", "points": [[0, 721], [143, 721], [143, 784], [0, 784]] }]
train_42.jpg	[{"transcription": "桂N71133", "points": [[96, 661], [315, 661], [315, 728], [96, 728]] }]
train_43.jpg	[{"transcription": "桂M77050", "points": [[0, 445], [111, 445], [111, 508], [0, 508]] }]
train_44.jpg	[{"transcription": "桂R76B73", "points": [[4, 292], [123, 292], [123, 343], [4, 343]] }]
train_45.jpg	[{"transcription": "鄂A57C61", "points": [[84, 313], [227, 313], [227, 388], [84, 388]] }]
train_46.jpg	[{"transcription": "桂ACK637", "points": [[0, 430], [99, 430], [99, 477], [0, 477]] }]
train_47.jpg	[{"transcription": "粤SZ35B6", "points": [[0, 469], [115, 469], [115, 524], [0, 524]] }]
train_48.jpg	[{"transcription": "桂JF9580", "points": [[84, 676], [343, 676], [343, 747], [84, 747]] }]
train_49.jpg	[{"transcription": "渝A91D6M", "points": [[184, 443], [355, 443], [355, 510], [184, 510]] }]
train_50.jpg	[{"transcription": "桂N3H393", "points": [[38, 537], [205, 537], [205, 600], [38, 600]] }]
train_51.jpg	[{"transcription": "桂P80701", "points": [[284, 833], [491, 833], [491, 920], [284, 920]] }]
train_52.jpg	[{"transcription": "桂NUF297", "points": [[108, 258], [231, 258], [231, 301], [108, 301]] }]
train_53.jpg	[{"transcription": "湘ABZ473", "points": [[158, 279], [281, 279], [281, 322], [158, 322]] }]
train_54.jpg	[{"transcription": "桂N0F305", "points": [[56, 503], [195, 503], [195, 562], [56, 562]] }]
train_55.jpg	[{"transcription": "桂AT6P35", "points": [[6, 375], [137, 375], [137, 434], [6, 434]] }]
train_56.jpg	[{"transcription": "京LVP863", "points": [[372, 266], [471, 266], [471, 285], [372, 285]] }]
train_57.jpg	[{"transcription": "鄂NB1338", "points": [[222, 756], [369, 756], [369, 819], [222, 819]] }]
train_58.jpg	[{"transcription": "桂AD96819", "points": [[0, 354], [95, 354], [95, 401], [0, 401]] }]
train_59.jpg	[{"transcription": "桂BL1683", "points": [[92, 857], [251, 857], [251, 920], [92, 920]] }]
train_60.jpg	[{"transcription": "鲁PZ5259", "points": [[344, 1500], [611, 1500], [611, 1587], [344, 1587]] }]
train_61.jpg	[{"transcription": "桂NC7159", "points": [[264, 799], [431, 799], [431, 850], [264, 850]] }]
train_62.jpg	[{"transcription": "桂RMC750", "points": [[4, 570], [159, 570], [159, 629], [4, 629]] }]
train_63.jpg	[{"transcription": "桂BC5711", "points": [[256, 884], [423, 884], [423, 939], [256, 939]] }]
train_64.jpg	[{"transcription": "桂AM60M1", "points": [[4, 507], [195, 507], [195, 586], [4, 586]] }]
train_65.jpg	[{"transcription": "鄂A2H503", "points": [[180, 474], [403, 474], [403, 545], [180, 545]] }]
train_66.jpg	[{"transcription": "桂NC1915", "points": [[300, 756], [479, 756], [479, 827], [300, 827]] }]
train_67.jpg	[{"transcription": "桂NTH755", "points": [[0, 518], [147, 518], [147, 577], [0, 577]] }]
train_68.jpg	[{"transcription": "京BBW090", "points": [[0, 210], [83, 210], [83, 237], [0, 237]] }]
train_69.jpg	[{"transcription": "桂A9FL33", "points": [[30, 591], [205, 591], [205, 654], [30, 654]] }]
train_70.jpg	[{"transcription": "桂AND778", "points": [[16, 541], [151, 541], [151, 604], [16, 604]] }]
train_71.jpg	[{"transcription": "桂RJS808", "points": [[12, 314], [111, 314], [111, 361], [12, 361]] }]
train_72.jpg	[{"transcription": "桂N85177", "points": [[38, 436], [193, 436], [193, 491], [38, 491]] }]
train_73.jpg	[{"transcription": "桂A4Y690", "points": [[118, 732], [381, 732], [381, 799], [118, 799]] }]
train_74.jpg	[{"transcription": "桂B23538", "points": [[304, 1140], [547, 1140], [547, 1215], [304, 1215]] }]
train_75.jpg	[{"transcription": "桂RPA291", "points": [[0, 620], [175, 620], [175, 695], [0, 695]] }]
train_76.jpg	[{"transcription": "桂NB9920", "points": [[122, 757], [245, 757], [245, 808], [122, 808]] }]
train_77.jpg	[{"transcription": "桂JNZ992", "points": [[36, 335], [143, 335], [143, 390], [36, 390]] }]
train_78.jpg	[{"transcription": "浙G13520", "points": [[186, 674], [353, 674], [353, 781], [186, 781]] }]
train_79.jpg	[{"transcription": "桂AFL146", "points": [[130, 661], [369, 661], [369, 728], [130, 728]] }]
train_80.jpg	[{"transcription": "桂NC6792", "points": [[166, 506], [349, 506], [349, 565], [166, 565]] }]
train_81.jpg	[{"transcription": "桂AR9826", "points": [[152, 421], [275, 421], [275, 456], [152, 456]] }]
train_82.jpg	[{"transcription": "桂A081BT", "points": [[234, 295], [401, 295], [401, 342], [234, 342]] }]
train_83.jpg	[{"transcription": "桂A2AU14", "points": [[22, 327], [113, 327], [113, 374], [22, 374]] }]
train_84.jpg	[{"transcription": "桂P05106", "points": [[156, 991], [319, 991], [319, 1074], [156, 1074]] }]
train_85.jpg	[{"transcription": "桂NRH923", "points": [[2, 345], [101, 345], [101, 396], [2, 396]] }]
train_86.jpg	[{"transcription": "桂ND3337", "points": [[1006, 394], [1065, 394], [1065, 413], [1006, 413]] }]
train_87.jpg	[{"transcription": "桂A7228Q", "points": [[120, 726], [343, 726], [343, 797], [120, 797]] }]
train_88.jpg	[{"transcription": "桂K676U7", "points": [[130, 649], [349, 649], [349, 708], [130, 708]] }]
train_89.jpg	[{"transcription": "京T8251W", "points": [[160, 413], [427, 413], [427, 492], [160, 492]] }]
train_90.jpg	[{"transcription": "沪C6F9V1", "points": [[0, 377], [115, 377], [115, 436], [0, 436]] }]
train_91.jpg	[{"transcription": "桂AJ5N65", "points": [[46, 618], [241, 618], [241, 681], [46, 681]] }]
train_92.jpg	[{"transcription": "桂NL5588", "points": [[0, 632], [163, 632], [163, 695], [0, 695]] }]
train_93.jpg	[{"transcription": "桂NED953", "points": [[388, 465], [475, 465], [475, 492], [388, 492]] }]
train_94.jpg	[{"transcription": "鄂AN9V73", "points": [[118, 474], [317, 474], [317, 549], [118, 549]] }]
train_95.jpg	[{"transcription": "桂N88760", "points": [[386, 614], [581, 614], [581, 685], [386, 685]] }]
train_96.jpg	[{"transcription": "桂NGS620", "points": [[54, 448], [141, 448], [141, 495], [54, 495]] }]
train_97.jpg	[{"transcription": "桂ADJ079", "points": [[52, 754], [263, 754], [263, 825], [52, 825]] }]
train_98.jpg	[{"transcription": "桂A3CR97", "points": [[72, 779], [275, 779], [275, 838], [72, 838]] }]
train_99.jpg	[{"transcription": "桂RUZ137", "points": [[28, 468], [115, 468], [115, 523], [28, 523]] }]
train_100.jpg	[{"transcription": "鄂A8D462", "points": [[140, 732], [283, 732], [283, 787], [140, 787]] }]
train_101.jpg	[{"transcription": "粤A5N0V8", "points": [[138, 941], [385, 941], [385, 1020], [138, 1020]] }]
train_102.jpg	[{"transcription": "桂NSP927", "points": [[50, 353], [161, 353], [161, 412], [50, 412]] }]
train_103.jpg	[{"transcription": "桂EPQ907", "points": [[38, 515], [145, 515], [145, 570], [38, 570]] }]
train_104.jpg	[{"transcription": "桂AJG834", "points": [[198, 793], [453, 793], [453, 856], [198, 856]] }]
train_105.jpg	[{"transcription": "桂NC2230", "points": [[378, 1042], [601, 1042], [601, 1125], [378, 1125]] }]
train_106.jpg	[{"transcription": "桂AG08B3", "points": [[94, 646], [321, 646], [321, 713], [94, 713]] }]
train_107.jpg	[{"transcription": "桂AD702Q", "points": [[132, 848], [355, 848], [355, 907], [132, 907]] }]
train_108.jpg	[{"transcription": "桂GDW626", "points": [[22, 520], [177, 520], [177, 575], [22, 575]] }]
train_109.jpg	[{"transcription": "桂AW5P69", "points": [[102, 303], [221, 303], [221, 338], [102, 338]] }]
train_110.jpg	[{"transcription": "桂AJ860E", "points": [[122, 650], [373, 650], [373, 745], [122, 745]] }]
train_111.jpg	[{"transcription": "桂J11950", "points": [[232, 868], [427, 868], [427, 983], [232, 983]] }]
train_112.jpg	[{"transcription": "桂A6498Z", "points": [[56, 434], [179, 434], [179, 497], [56, 497]] }]
train_113.jpg	[{"transcription": "桂B51F35", "points": [[100, 752], [315, 752], [315, 823], [100, 823]] }]
train_114.jpg	[{"transcription": "豫R12L80", "points": [[158, 771], [437, 771], [437, 870], [158, 870]] }]
train_115.jpg	[{"transcription": "桂A9366H", "points": [[60, 502], [267, 502], [267, 585], [60, 585]] }]
train_116.jpg	[{"transcription": "桂N92199", "points": [[172, 753], [323, 753], [323, 816], [172, 816]] }]
train_117.jpg	[{"transcription": "桂N22922", "points": [[116, 672], [359, 672], [359, 743], [116, 743]] }]
train_118.jpg	[{"transcription": "豫FB3958", "points": [[324, 681], [515, 681], [515, 756], [324, 756]] }]
train_119.jpg	[{"transcription": "桂ADV923", "points": [[112, 720], [323, 720], [323, 799], [112, 799]] }]
train_120.jpg	[{"transcription": "桂B5Z696", "points": [[22, 289], [113, 289], [113, 348], [22, 348]] }]
train_121.jpg	[{"transcription": "桂K08642", "points": [[228, 1248], [475, 1248], [475, 1335], [228, 1335]] }]
train_122.jpg	[{"transcription": "桂AL8H86", "points": [[0, 911], [203, 911], [203, 978], [0, 978]] }]
train_123.jpg	[{"transcription": "桂AHE359", "points": [[60, 544], [299, 544], [299, 619], [60, 619]] }]
train_124.jpg	[{"transcription": "桂AL9G06", "points": [[130, 869], [333, 869], [333, 944], [130, 944]] }]
train_125.jpg	[{"transcription": "京A930YJ", "points": [[58, 205], [141, 205], [141, 260], [58, 260]] }]
train_126.jpg	[{"transcription": "冀A443AG", "points": [[66, 711], [197, 711], [197, 766], [66, 766]] }]
train_127.jpg	[{"transcription": "桂AG75P0", "points": [[0, 440], [131, 440], [131, 507], [0, 507]] }]
train_128.jpg	[{"transcription": "鄂AW05Z0", "points": [[54, 215], [169, 215], [169, 254], [54, 254]] }]
train_129.jpg	[{"transcription": "桂GDM226", "points": [[34, 646], [257, 646], [257, 713], [34, 713]] }]
train_130.jpg	[{"transcription": "川A3AZ36", "points": [[56, 339], [171, 339], [171, 386], [56, 386]] }]
train_131.jpg	[{"transcription": "桂P61199", "points": [[38, 423], [161, 423], [161, 482], [38, 482]] }]
train_132.jpg	[{"transcription": "桂DJL349", "points": [[400, 1380], [719, 1380], [719, 1479], [400, 1479]] }]
train_133.jpg	[{"transcription": "桂NW1070", "points": [[120, 779], [359, 779], [359, 850], [120, 850]] }]
train_134.jpg	[{"transcription": "桂AY5172", "points": [[256, 626], [467, 626], [467, 705], [256, 705]] }]
train_135.jpg	[{"transcription": "桂A250YB", "points": [[164, 685], [355, 685], [355, 756], [164, 756]] }]
train_136.jpg	[{"transcription": "桂AX8U39", "points": [[80, 615], [163, 615], [163, 670], [80, 670]] }]
train_137.jpg	[{"transcription": "桂AZ1576", "points": [[226, 646], [449, 646], [449, 717], [226, 717]] }]
train_138.jpg	[{"transcription": "桂B8913H", "points": [[98, 639], [293, 639], [293, 698], [98, 698]] }]
train_139.jpg	[{"transcription": "桂AXA070", "points": [[112, 744], [351, 744], [351, 811], [112, 811]] }]
train_140.jpg	[{"transcription": "桂MZN003", "points": [[36, 370], [159, 370], [159, 417], [36, 417]] }]
train_141.jpg	[{"transcription": "桂A809ZP", "points": [[74, 354], [161, 354], [161, 397], [74, 397]] }]
train_142.jpg	[{"transcription": "桂A7250Z", "points": [[0, 531], [95, 531], [95, 590], [0, 590]] }]
train_143.jpg	[{"transcription": "桂AH386D", "points": [[0, 635], [243, 635], [243, 730], [0, 730]] }]
train_144.jpg	[{"transcription": "桂E8K928", "points": [[86, 814], [305, 814], [305, 893], [86, 893]] }]
train_145.jpg	[{"transcription": "京G28273", "points": [[256, 544], [415, 544], [415, 635], [256, 635]] }]
train_146.jpg	[{"transcription": "桂AP05E1", "points": [[106, 838], [369, 838], [369, 933], [106, 933]] }]
train_147.jpg	[{"transcription": "桂RLY182", "points": [[120, 718], [347, 718], [347, 781], [120, 781]] }]
train_148.jpg	[{"transcription": "桂NB5363", "points": [[270, 609], [457, 609], [457, 664], [270, 664]] }]
train_149.jpg	[{"transcription": "桂BB7177", "points": [[162, 675], [381, 675], [381, 774], [162, 774]] }]
train_150.jpg	[{"transcription": "桂A066WS", "points": [[2, 467], [125, 467], [125, 522], [2, 522]] }]
train_151.jpg	[{"transcription": "鲁Q582HL", "points": [[112, 869], [287, 869], [287, 944], [112, 944]] }]
train_152.jpg	[{"transcription": "桂AE92L2", "points": [[110, 318], [233, 318], [233, 349], [110, 349]] }]
train_153.jpg	[{"transcription": "桂A55S27", "points": [[82, 495], [321, 495], [321, 586], [82, 586]] }]
train_154.jpg	[{"transcription": "桂AAS828", "points": [[18, 1054], [213, 1054], [213, 1161], [18, 1161]] }]
train_155.jpg	[{"transcription": "桂P80699", "points": [[142, 881], [297, 881], [297, 940], [142, 940]] }]
train_156.jpg	[{"transcription": "桂AQ389X", "points": [[178, 795], [401, 795], [401, 862], [178, 862]] }]
train_157.jpg	[{"transcription": "桂NJ2868", "points": [[120, 602], [315, 602], [315, 665], [120, 665]] }]
train_158.jpg	[{"transcription": "桂K1672B", "points": [[172, 468], [347, 468], [347, 535], [172, 535]] }]
train_159.jpg	[{"transcription": "桂N88153", "points": [[204, 965], [411, 965], [411, 1028], [204, 1028]] }]
train_160.jpg	[{"transcription": "桂AM017U", "points": [[0, 788], [275, 788], [275, 907], [0, 907]] }]
train_161.jpg	[{"transcription": "桂AY073P", "points": [[0, 456], [131, 456], [131, 523], [0, 523]] }]
train_162.jpg	[{"transcription": "桂NSD501", "points": [[48, 664], [187, 664], [187, 711], [48, 711]] }]
train_163.jpg	[{"transcription": "桂A5N732", "points": [[0, 457], [115, 457], [115, 512], [0, 512]] }]
train_164.jpg	[{"transcription": "桂AY8252", "points": [[188, 458], [331, 458], [331, 505], [188, 505]] }]
train_165.jpg	[{"transcription": "桂GJT966", "points": [[128, 942], [383, 942], [383, 1025], [128, 1025]] }]
train_166.jpg	[{"transcription": "桂A00H54", "points": [[62, 459], [205, 459], [205, 518], [62, 518]] }]
train_167.jpg	[{"transcription": "湘A19M3T", "points": [[138, 585], [333, 585], [333, 644], [138, 644]] }]
train_168.jpg	[{"transcription": "桂NXE115", "points": [[156, 615], [403, 615], [403, 686], [156, 686]] }]
train_169.jpg	[{"transcription": "桂AM28Z1", "points": [[132, 680], [359, 680], [359, 751], [132, 751]] }]
train_170.jpg	[{"transcription": "浙JF57T3", "points": [[38, 432], [241, 432], [241, 503], [38, 503]] }]
train_171.jpg	[{"transcription": "琼AUS938", "points": [[0, 285], [91, 285], [91, 332], [0, 332]] }]
train_172.jpg	[{"transcription": "桂AD5838", "points": [[108, 506], [275, 506], [275, 573], [108, 573]] }]
train_173.jpg	[{"transcription": "桂RP1528", "points": [[10, 276], [113, 276], [113, 327], [10, 327]] }]
train_174.jpg	[{"transcription": "桂AF79C1", "points": [[20, 395], [143, 395], [143, 454], [20, 454]] }]
train_175.jpg	[{"transcription": "桂N05051", "points": [[116, 702], [331, 702], [331, 761], [116, 761]] }]
train_176.jpg	[{"transcription": "桂A199BQ", "points": [[14, 253], [101, 253], [101, 296], [14, 296]] }]
train_177.jpg	[{"transcription": "湘ES5718", "points": [[102, 362], [205, 362], [205, 385], [102, 385]] }]
train_178.jpg	[{"transcription": "桂P07106", "points": [[154, 566], [321, 566], [321, 673], [154, 673]] }]
train_179.jpg	[{"transcription": "京AY132F", "points": [[132, 609], [267, 609], [267, 660], [132, 660]] }]
train_180.jpg	[{"transcription": "桂NBZ506", "points": [[76, 509], [299, 509], [299, 564], [76, 564]] }]
train_181.jpg	[{"transcription": "桂N9B588", "points": [[64, 419], [227, 419], [227, 478], [64, 478]] }]
train_182.jpg	[{"transcription": "桂AV2Z21", "points": [[0, 350], [127, 350], [127, 413], [0, 413]] }]
train_183.jpg	[{"transcription": "桂AXZ900", "points": [[116, 658], [359, 658], [359, 729], [116, 729]] }]
train_184.jpg	[{"transcription": "鄂AM56P3", "points": [[204, 641], [471, 641], [471, 728], [204, 728]] }]
train_185.jpg	[{"transcription": "桂BC2263", "points": [[238, 999], [449, 999], [449, 1090], [238, 1090]] }]
train_186.jpg	[{"transcription": "桂NF06655", "points": [[6, 272], [109, 272], [109, 327], [6, 327]] }]
train_187.jpg	[{"transcription": "吉E88306", "points": [[0, 686], [163, 686], [163, 797], [0, 797]] }]
train_188.jpg	[{"transcription": "晋M55770", "points": [[342, 1320], [573, 1320], [573, 1411], [342, 1411]] }]
train_189.jpg	[{"transcription": "京DN11V2", "points": [[118, 592], [285, 592], [285, 651], [118, 651]] }]
train_190.jpg	[{"transcription": "桂NB0050", "points": [[338, 973], [565, 973], [565, 1052], [338, 1052]] }]
train_191.jpg	[{"transcription": "桂AL7X01", "points": [[116, 719], [275, 719], [275, 770], [116, 770]] }]
train_192.jpg	[{"transcription": "桂AY8003", "points": [[70, 735], [177, 735], [177, 786], [70, 786]] }]
train_193.jpg	[{"transcription": "桂AS490Z", "points": [[20, 390], [115, 390], [115, 445], [20, 445]] }]
train_194.jpg	[{"transcription": "湘A19M3T", "points": [[84, 345], [231, 345], [231, 388], [84, 388]] }]
train_195.jpg	[{"transcription": "桂A908LC", "points": [[34, 475], [177, 475], [177, 534], [34, 534]] }]
train_196.jpg	[{"transcription": "桂R5P630", "points": [[28, 522], [179, 522], [179, 585], [28, 585]] }]
train_197.jpg	[{"transcription": "桂NXS152", "points": [[0, 373], [103, 373], [103, 420], [0, 420]] }]
train_198.jpg	[{"transcription": "桂NB9653", "points": [[118, 772], [321, 772], [321, 839], [118, 839]] }]
train_199.jpg	[{"transcription": "桂NC7336", "points": [[166, 994], [333, 994], [333, 1053], [166, 1053]] }]
train_200.jpg	[{"transcription": "桂AV8161", "points": [[62, 750], [193, 750], [193, 801], [62, 801]] }]
train_201.jpg	[{"transcription": "桂N31387", "points": [[44, 469], [195, 469], [195, 532], [44, 532]] }]
train_202.jpg	[{"transcription": "桂NC3223", "points": [[170, 735], [377, 735], [377, 846], [170, 846]] }]
train_203.jpg	[{"transcription": "桂AH227N", "points": [[0, 557], [179, 557], [179, 672], [0, 672]] }]
train_204.jpg	[{"transcription": "桂AYL973", "points": [[26, 303], [101, 303], [101, 350], [26, 350]] }]
train_205.jpg	[{"transcription": "桂A338KU", "points": [[158, 714], [413, 714], [413, 785], [158, 785]] }]
train_206.jpg	[{"transcription": "津C312L0", "points": [[252, 778], [467, 778], [467, 837], [252, 837]] }]
train_207.jpg	[{"transcription": "桂EP3528", "points": [[34, 706], [245, 706], [245, 773], [34, 773]] }]
train_208.jpg	[{"transcription": "桂N5L398", "points": [[112, 625], [327, 625], [327, 700], [112, 700]] }]
train_209.jpg	[{"transcription": "桂BRU908", "points": [[134, 895], [341, 895], [341, 978], [134, 978]] }]
train_210.jpg	[{"transcription": "鄂A300XF", "points": [[68, 427], [203, 427], [203, 474], [68, 474]] }]
train_211.jpg	[{"transcription": "桂NQH362", "points": [[66, 746], [293, 746], [293, 825], [66, 825]] }]
train_212.jpg	[{"transcription": "桂AU156N", "points": [[148, 570], [379, 570], [379, 649], [148, 649]] }]
train_213.jpg	[{"transcription": "鲁Q982KN", "points": [[0, 975], [135, 975], [135, 1042], [0, 1042]] }]
train_214.jpg	[{"transcription": "桂A273E5", "points": [[0, 323], [127, 323], [127, 370], [0, 370]] }]
train_215.jpg	[{"transcription": "桂NJW763", "points": [[68, 495], [223, 495], [223, 554], [68, 554]] }]
train_216.jpg	[{"transcription": "鄂A9366H", "points": [[116, 365], [251, 365], [251, 400], [116, 400]] }]
train_217.jpg	[{"transcription": "鄂L36016", "points": [[482, 311], [553, 311], [553, 334], [482, 334]] }]
train_218.jpg	[{"transcription": "桂A132TT", "points": [[94, 608], [285, 608], [285, 671], [94, 671]] }]
train_219.jpg	[{"transcription": "粤S97GK3", "points": [[110, 830], [281, 830], [281, 889], [110, 889]] }]
train_220.jpg	[{"transcription": "桂E92161", "points": [[300, 1063], [495, 1063], [495, 1150], [300, 1150]] }]
train_221.jpg	[{"transcription": "桂AD70825", "points": [[208, 312], [355, 312], [355, 347], [208, 347]] }]
train_222.jpg	[{"transcription": "桂L26646", "points": [[16, 789], [159, 789], [159, 852], [16, 852]] }]
train_223.jpg	[{"transcription": "豫R12L80", "points": [[22, 555], [169, 555], [169, 622], [22, 622]] }]
train_224.jpg	[{"transcription": "鄂AL1Z62", "points": [[146, 580], [409, 580], [409, 667], [146, 667]] }]
train_225.jpg	[{"transcription": "桂GDL105", "points": [[14, 363], [137, 363], [137, 434], [14, 434]] }]
train_226.jpg	[{"transcription": "桂ADB255", "points": [[70, 706], [289, 706], [289, 777], [70, 777]] }]
train_227.jpg	[{"transcription": "桂A839PR", "points": [[68, 348], [179, 348], [179, 383], [68, 383]] }]
train_228.jpg	[{"transcription": "粤S2G97E", "points": [[0, 394], [119, 394], [119, 449], [0, 449]] }]
train_229.jpg	[{"transcription": "鄂A316FE", "points": [[96, 716], [299, 716], [299, 823], [96, 823]] }]
train_230.jpg	[{"transcription": "桂K07587", "points": [[138, 688], [361, 688], [361, 771], [138, 771]] }]
train_231.jpg	[{"transcription": "桂A1FH59", "points": [[150, 647], [385, 647], [385, 710], [150, 710]] }]
train_232.jpg	[{"transcription": "桂NVA073", "points": [[80, 506], [223, 506], [223, 565], [80, 565]] }]
train_233.jpg	[{"transcription": "粤SD11683", "points": [[56, 451], [183, 451], [183, 514], [56, 514]] }]
train_234.jpg	[{"transcription": "桂AM0X57", "points": [[94, 351], [177, 351], [177, 390], [94, 390]] }]
train_235.jpg	[{"transcription": "桂A50F26", "points": [[102, 782], [329, 782], [329, 853], [102, 853]] }]
train_236.jpg	[{"transcription": "冀RD3V57", "points": [[160, 833], [431, 833], [431, 916], [160, 916]] }]
train_237.jpg	[{"transcription": "桂AF13101", "points": [[40, 408], [187, 408], [187, 475], [40, 475]] }]
train_238.jpg	[{"transcription": "豫N98191", "points": [[378, 765], [541, 765], [541, 836], [378, 836]] }]
train_239.jpg	[{"transcription": "桂A4AB84", "points": [[52, 680], [283, 680], [283, 759], [52, 759]] }]
train_240.jpg	[{"transcription": "桂A1606Q", "points": [[78, 565], [249, 565], [249, 628], [78, 628]] }]
train_241.jpg	[{"transcription": "桂ER5876", "points": [[0, 346], [67, 346], [67, 397], [0, 397]] }]
train_242.jpg	[{"transcription": "桂AEL599", "points": [[78, 644], [277, 644], [277, 719], [78, 719]] }]
train_243.jpg	[{"transcription": "京NW6133", "points": [[42, 388], [169, 388], [169, 435], [42, 435]] }]
train_244.jpg	[{"transcription": "桂AP98F8", "points": [[320, 333], [403, 333], [403, 364], [320, 364]] }]
train_245.jpg	[{"transcription": "桂A9BQ52", "points": [[52, 235], [195, 235], [195, 290], [52, 290]] }]
train_246.jpg	[{"transcription": "桂AX5J98", "points": [[96, 444], [299, 444], [299, 531], [96, 531]] }]
train_247.jpg	[{"transcription": "桂CPF170", "points": [[84, 374], [155, 374], [155, 429], [84, 429]] }]
train_248.jpg	[{"transcription": "桂GNM855", "points": [[0, 335], [111, 335], [111, 390], [0, 390]] }]
train_249.jpg	[{"transcription": "桂A8309E", "points": [[24, 276], [123, 276], [123, 323], [24, 323]] }]
train_250.jpg	[{"transcription": "豫GL36Q5", "points": [[188, 615], [335, 615], [335, 666], [188, 666]] }]
train_251.jpg	[{"transcription": "桂AGT520", "points": [[50, 260], [141, 260], [141, 311], [50, 311]] }]
train_252.jpg	[{"transcription": "京EYL593", "points": [[216, 165], [283, 165], [283, 180], [216, 180]] }]
train_253.jpg	[{"transcription": "桂A0M789", "points": [[34, 531], [185, 531], [185, 614], [34, 614]] }]
train_254.jpg	[{"transcription": "桂AT8J83", "points": [[0, 426], [87, 426], [87, 465], [0, 465]] }]
train_255.jpg	[{"transcription": "桂ATW160", "points": [[38, 383], [121, 383], [121, 434], [38, 434]] }]
train_256.jpg	[{"transcription": "桂E7J288", "points": [[26, 557], [209, 557], [209, 636], [26, 636]] }]
train_257.jpg	[{"transcription": "湘B30V91", "points": [[24, 335], [127, 335], [127, 378], [24, 378]] }]
train_258.jpg	[{"transcription": "桂ARU840", "points": [[130, 335], [217, 335], [217, 358], [130, 358]] }]
train_259.jpg	[{"transcription": "桂EMX236", "points": [[136, 702], [403, 702], [403, 789], [136, 789]] }]
train_260.jpg	[{"transcription": "粤BV075X", "points": [[18, 317], [117, 317], [117, 372], [18, 372]] }]
train_261.jpg	[{"transcription": "桂NVN726", "points": [[30, 695], [249, 695], [249, 762], [30, 762]] }]
train_262.jpg	[{"transcription": "桂B76039", "points": [[392, 1363], [687, 1363], [687, 1458], [392, 1458]] }]
train_263.jpg	[{"transcription": "桂CJH196", "points": [[220, 566], [411, 566], [411, 621], [220, 621]] }]
train_264.jpg	[{"transcription": "桂N4J520", "points": [[148, 733], [403, 733], [403, 816], [148, 816]] }]
train_265.jpg	[{"transcription": "桂AZ2X03", "points": [[26, 640], [253, 640], [253, 719], [26, 719]] }]
train_266.jpg	[{"transcription": "桂BLX933", "points": [[34, 276], [137, 276], [137, 323], [34, 323]] }]
train_267.jpg	[{"transcription": "桂AZ9842", "points": [[54, 482], [185, 482], [185, 537], [54, 537]] }]
train_268.jpg	[{"transcription": "京JM3267", "points": [[144, 418], [275, 418], [275, 461], [144, 461]] }]
train_269.jpg	[{"transcription": "粤GFQ759", "points": [[112, 625], [315, 625], [315, 688], [112, 688]] }]
train_270.jpg	[{"transcription": "鄂A741Q6", "points": [[72, 139], [159, 139], [159, 154], [72, 154]] }]
train_271.jpg	[{"transcription": "鄂A72D10", "points": [[150, 289], [265, 289], [265, 328], [150, 328]] }]
train_272.jpg	[{"transcription": "桂AU5Q19", "points": [[100, 651], [287, 651], [287, 714], [100, 714]] }]
train_273.jpg	[{"transcription": "桂NC5778", "points": [[474, 1040], [701, 1040], [701, 1123], [474, 1123]] }]
train_274.jpg	[{"transcription": "鄂C2Y109", "points": [[52, 282], [159, 282], [159, 321], [52, 321]] }]
train_275.jpg	[{"transcription": "桂A10K11", "points": [[88, 635], [319, 635], [319, 714], [88, 714]] }]
train_276.jpg	[{"transcription": "桂NGS116", "points": [[2, 486], [125, 486], [125, 549], [2, 549]] }]
train_277.jpg	[{"transcription": "桂A6L354", "points": [[44, 317], [147, 317], [147, 364], [44, 364]] }]
train_278.jpg	[{"transcription": "粤GSS990", "points": [[124, 656], [347, 656], [347, 723], [124, 723]] }]
train_279.jpg	[{"transcription": "粤G2G672", "points": [[92, 840], [339, 840], [339, 907], [92, 907]] }]
train_280.jpg	[{"transcription": "湘A03P7H", "points": [[70, 375], [157, 375], [157, 406], [70, 406]] }]
train_281.jpg	[{"transcription": "吉AU78M0", "points": [[22, 440], [177, 440], [177, 499], [22, 499]] }]
train_282.jpg	[{"transcription": "桂A9031Z", "points": [[26, 486], [165, 486], [165, 541], [26, 541]] }]
train_283.jpg	[{"transcription": "桂AY7601", "points": [[162, 832], [337, 832], [337, 923], [162, 923]] }]
train_284.jpg	[{"transcription": "桂B92T72", "points": [[58, 481], [209, 481], [209, 536], [58, 536]] }]
train_285.jpg	[{"transcription": "桂AJG834", "points": [[52, 287], [139, 287], [139, 326], [52, 326]] }]
train_286.jpg	[{"transcription": "桂A739Y0", "points": [[18, 354], [129, 354], [129, 405], [18, 405]] }]
train_287.jpg	[{"transcription": "桂JNZ992", "points": [[48, 652], [239, 652], [239, 715], [48, 715]] }]
train_288.jpg	[{"transcription": "桂BCW881", "points": [[106, 871], [313, 871], [313, 930], [106, 930]] }]
train_289.jpg	[{"transcription": "渝AX76C2", "points": [[0, 630], [95, 630], [95, 685], [0, 685]] }]
train_290.jpg	[{"transcription": "桂A970Z8", "points": [[0, 268], [83, 268], [83, 307], [0, 307]] }]
train_291.jpg	[{"transcription": "粤BG037G", "points": [[72, 320], [175, 320], [175, 359], [72, 359]] }]
train_292.jpg	[{"transcription": "京N67990", "points": [[162, 663], [305, 663], [305, 710], [162, 710]] }]
train_293.jpg	[{"transcription": "鲁FBU732", "points": [[0, 1007], [183, 1007], [183, 1066], [0, 1066]] }]
train_294.jpg	[{"transcription": "桂AP7306", "points": [[248, 860], [439, 860], [439, 919], [248, 919]] }]
train_295.jpg	[{"transcription": "桂FWA199", "points": [[0, 591], [167, 591], [167, 654], [0, 654]] }]
train_296.jpg	[{"transcription": "桂AD006C", "points": [[58, 506], [209, 506], [209, 569], [58, 569]] }]
train_297.jpg	[{"transcription": "桂C3X891", "points": [[6, 337], [125, 337], [125, 384], [6, 384]] }]
train_298.jpg	[{"transcription": "桂NL7600", "points": [[284, 377], [375, 377], [375, 404], [284, 404]] }]
train_299.jpg	[{"transcription": "桂AY3035", "points": [[268, 466], [423, 466], [423, 513], [268, 513]] }]
train_300.jpg	[{"transcription": "桂NB7128", "points": [[474, 969], [733, 969], [733, 1036], [474, 1036]] }]
train_301.jpg	[{"transcription": "桂AM8794", "points": [[48, 463], [183, 463], [183, 522], [48, 522]] }]
train_302.jpg	[{"transcription": "鄂G6A026", "points": [[0, 378], [207, 378], [207, 453], [0, 453]] }]
train_303.jpg	[{"transcription": "川J61851", "points": [[334, 679], [537, 679], [537, 758], [334, 758]] }]
train_304.jpg	[{"transcription": "桂NB5616", "points": [[292, 631], [471, 631], [471, 726], [292, 726]] }]
train_305.jpg	[{"transcription": "桂AL9D76", "points": [[38, 566], [181, 566], [181, 633], [38, 633]] }]
train_306.jpg	[{"transcription": "桂A8435B", "points": [[52, 344], [163, 344], [163, 395], [52, 395]] }]
train_307.jpg	[{"transcription": "桂NUZ265", "points": [[60, 970], [227, 970], [227, 1037], [60, 1037]] }]
train_308.jpg	[{"transcription": "桂N8M358", "points": [[34, 384], [181, 384], [181, 435], [34, 435]] }]
train_309.jpg	[{"transcription": "桂NB5857", "points": [[222, 923], [385, 923], [385, 978], [222, 978]] }]
train_310.jpg	[{"transcription": "桂PKA868", "points": [[174, 628], [401, 628], [401, 683], [174, 683]] }]
train_311.jpg	[{"transcription": "桂NR0937", "points": [[34, 275], [137, 275], [137, 322], [34, 322]] }]
train_312.jpg	[{"transcription": "桂JYF115", "points": [[0, 444], [163, 444], [163, 503], [0, 503]] }]
train_313.jpg	[{"transcription": "桂NH1062", "points": [[96, 678], [335, 678], [335, 761], [96, 761]] }]
train_314.jpg	[{"transcription": "京MMQ358", "points": [[256, 408], [399, 408], [399, 455], [256, 455]] }]
train_315.jpg	[{"transcription": "桂A523ZD", "points": [[94, 811], [333, 811], [333, 878], [94, 878]] }]
train_316.jpg	[{"transcription": "豫BBP562", "points": [[200, 887], [403, 887], [403, 970], [200, 970]] }]
train_317.jpg	[{"transcription": "桂ADT055", "points": [[36, 408], [127, 408], [127, 455], [36, 455]] }]
train_318.jpg	[{"transcription": "桂NZT560", "points": [[220, 789], [415, 789], [415, 848], [220, 848]] }]
train_319.jpg	[{"transcription": "桂N992Q7", "points": [[300, 998], [531, 998], [531, 1089], [300, 1089]] }]
train_320.jpg	[{"transcription": "鄂AEW079", "points": [[0, 521], [155, 521], [155, 580], [0, 580]] }]
train_321.jpg	[{"transcription": "桂AC2348", "points": [[28, 732], [243, 732], [243, 807], [28, 807]] }]
train_322.jpg	[{"transcription": "桂AD702Q", "points": [[66, 431], [145, 431], [145, 482], [66, 482]] }]
train_323.jpg	[{"transcription": "桂E7J288", "points": [[38, 608], [189, 608], [189, 667], [38, 667]] }]
train_324.jpg	[{"transcription": "桂EGL199", "points": [[60, 775], [259, 775], [259, 838], [60, 838]] }]
train_325.jpg	[{"transcription": "湘AWF125", "points": [[168, 725], [427, 725], [427, 800], [168, 800]] }]
train_326.jpg	[{"transcription": "桂AY6761", "points": [[174, 670], [393, 670], [393, 753], [174, 753]] }]
train_327.jpg	[{"transcription": "京NGU597", "points": [[118, 495], [377, 495], [377, 562], [118, 562]] }]
train_328.jpg	[{"transcription": "桂A688M8", "points": [[140, 708], [395, 708], [395, 783], [140, 783]] }]
train_329.jpg	[{"transcription": "桂ND5203", "points": [[336, 545], [535, 545], [535, 600], [336, 600]] }]
train_330.jpg	[{"transcription": "粤BP5V00", "points": [[4, 159], [59, 159], [59, 190], [4, 190]] }]
train_331.jpg	[{"transcription": "桂CLG097", "points": [[20, 321], [111, 321], [111, 372], [20, 372]] }]
train_332.jpg	[{"transcription": "京ENE520", "points": [[38, 186], [81, 186], [81, 209], [38, 209]] }]
train_333.jpg	[{"transcription": "桂A8BW35", "points": [[144, 727], [347, 727], [347, 794], [144, 794]] }]
train_334.jpg	[{"transcription": "桂AD86F7", "points": [[98, 647], [321, 647], [321, 710], [98, 710]] }]
train_335.jpg	[{"transcription": "桂NB7900", "points": [[376, 652], [571, 652], [571, 715], [376, 715]] }]
train_336.jpg	[{"transcription": "桂G20221", "points": [[98, 649], [337, 649], [337, 716], [98, 716]] }]
train_337.jpg	[{"transcription": "桂NC9316", "points": [[434, 1019], [661, 1019], [661, 1118], [434, 1118]] }]
train_338.jpg	[{"transcription": "桂AB513S", "points": [[160, 409], [331, 409], [331, 460], [160, 460]] }]
train_339.jpg	[{"transcription": "桂A2522Y", "points": [[84, 651], [287, 651], [287, 714], [84, 714]] }]
train_340.jpg	[{"transcription": "桂AC531L", "points": [[0, 663], [163, 663], [163, 722], [0, 722]] }]
train_341.jpg	[{"transcription": "琼AT8688", "points": [[12, 615], [199, 615], [199, 738], [12, 738]] }]
train_342.jpg	[{"transcription": "桂B593G5", "points": [[74, 695], [277, 695], [277, 774], [74, 774]] }]
train_343.jpg	[{"transcription": "桂E8K928", "points": [[62, 520], [213, 520], [213, 587], [62, 587]] }]
train_344.jpg	[{"transcription": "桂N2D995", "points": [[142, 625], [381, 625], [381, 696], [142, 696]] }]
train_345.jpg	[{"transcription": "桂GA3333", "points": [[168, 664], [399, 664], [399, 727], [168, 727]] }]
train_346.jpg	[{"transcription": "桂A6A909", "points": [[52, 807], [307, 807], [307, 886], [52, 886]] }]
train_347.jpg	[{"transcription": "鄂A459EK", "points": [[136, 442], [295, 442], [295, 489], [136, 489]] }]
train_348.jpg	[{"transcription": "桂AV6067", "points": [[298, 551], [481, 551], [481, 642], [298, 642]] }]
train_349.jpg	[{"transcription": "豫DC7889", "points": [[114, 632], [229, 632], [229, 679], [114, 679]] }]
train_350.jpg	[{"transcription": "鄂L49969", "points": [[570, 386], [629, 386], [629, 401], [570, 401]] }]
train_351.jpg	[{"transcription": "桂AS8836", "points": [[294, 311], [477, 311], [477, 358], [294, 358]] }]
train_352.jpg	[{"transcription": "桂A1892D", "points": [[0, 530], [131, 530], [131, 589], [0, 589]] }]
train_353.jpg	[{"transcription": "京AP2K28", "points": [[246, 267], [321, 267], [321, 290], [246, 290]] }]
train_354.jpg	[{"transcription": "桂G2J933", "points": [[58, 483], [213, 483], [213, 542], [58, 542]] }]
train_355.jpg	[{"transcription": "桂NC3652", "points": [[350, 1274], [613, 1274], [613, 1353], [350, 1353]] }]
train_356.jpg	[{"transcription": "桂B876L6", "points": [[100, 812], [335, 812], [335, 879], [100, 879]] }]
train_357.jpg	[{"transcription": "桂A89B81", "points": [[2, 457], [141, 457], [141, 512], [2, 512]] }]
train_358.jpg	[{"transcription": "桂B20G18", "points": [[70, 705], [301, 705], [301, 776], [70, 776]] }]
train_359.jpg	[{"transcription": "桂NC2239", "points": [[22, 738], [169, 738], [169, 793], [22, 793]] }]
train_360.jpg	[{"transcription": "鲁AW1J83", "points": [[46, 302], [153, 302], [153, 341], [46, 341]] }]
train_361.jpg	[{"transcription": "京NQC289", "points": [[224, 428], [387, 428], [387, 475], [224, 475]] }]
train_362.jpg	[{"transcription": "京NF3Z29", "points": [[282, 157], [341, 157], [341, 176], [282, 176]] }]
train_363.jpg	[{"transcription": "桂B876L6", "points": [[84, 451], [191, 451], [191, 498], [84, 498]] }]
train_364.jpg	[{"transcription": "桂LNT318", "points": [[310, 984], [545, 984], [545, 1059], [310, 1059]] }]
train_365.jpg	[{"transcription": "桂NC7930", "points": [[132, 794], [275, 794], [275, 825], [132, 825]] }]
train_366.jpg	[{"transcription": "桂NMW886", "points": [[198, 397], [365, 397], [365, 440], [198, 440]] }]
train_367.jpg	[{"transcription": "桂AL9G06", "points": [[108, 989], [291, 989], [291, 1056], [108, 1056]] }]
train_368.jpg	[{"transcription": "津C312L0", "points": [[68, 744], [243, 744], [243, 807], [68, 807]] }]
train_369.jpg	[{"transcription": "桂RVF009", "points": [[76, 674], [319, 674], [319, 753], [76, 753]] }]
train_370.jpg	[{"transcription": "豫N99393", "points": [[224, 755], [387, 755], [387, 822], [224, 822]] }]
train_371.jpg	[{"transcription": "鄂E9L905", "points": [[48, 209], [143, 209], [143, 240], [48, 240]] }]
train_372.jpg	[{"transcription": "桂NAP250", "points": [[0, 295], [151, 295], [151, 350], [0, 350]] }]
train_373.jpg	[{"transcription": "桂A116TZ", "points": [[58, 504], [209, 504], [209, 567], [58, 567]] }]
train_374.jpg	[{"transcription": "桂B585T6", "points": [[106, 622], [385, 622], [385, 713], [106, 713]] }]
train_375.jpg	[{"transcription": "桂AY1892", "points": [[252, 836], [451, 836], [451, 907], [252, 907]] }]
train_376.jpg	[{"transcription": "桂E30658", "points": [[420, 1162], [635, 1162], [635, 1237], [420, 1237]] }]
train_377.jpg	[{"transcription": "苏CY36Y6", "points": [[0, 428], [79, 428], [79, 479], [0, 479]] }]
train_378.jpg	[{"transcription": "桂AD82W5", "points": [[0, 381], [127, 381], [127, 436], [0, 436]] }]
train_379.jpg	[{"transcription": "桂NRW585", "points": [[46, 603], [241, 603], [241, 674], [46, 674]] }]
train_380.jpg	[{"transcription": "桂EGL199", "points": [[38, 438], [157, 438], [157, 497], [38, 497]] }]
train_381.jpg	[{"transcription": "京AF25369", "points": [[170, 274], [281, 274], [281, 309], [170, 309]] }]
train_382.jpg	[{"transcription": "冀EYN365", "points": [[64, 529], [143, 529], [143, 564], [64, 564]] }]
train_383.jpg	[{"transcription": "桂NJV576", "points": [[66, 529], [241, 529], [241, 576], [66, 576]] }]
train_384.jpg	[{"transcription": "湘MFE728", "points": [[22, 153], [109, 153], [109, 184], [22, 184]] }]
train_385.jpg	[{"transcription": "桂AV05K3", "points": [[76, 676], [295, 676], [295, 743], [76, 743]] }]
train_386.jpg	[{"transcription": "京A9235N", "points": [[250, 139], [309, 139], [309, 150], [250, 150]] }]
train_387.jpg	[{"transcription": "鲁H7P897", "points": [[390, 775], [625, 775], [625, 858], [390, 858]] }]
train_388.jpg	[{"transcription": "桂RB4099", "points": [[242, 961], [409, 961], [409, 1044], [242, 1044]] }]
train_389.jpg	[{"transcription": "桂AR2T79", "points": [[284, 282], [363, 282], [363, 305], [284, 305]] }]
train_390.jpg	[{"transcription": "川M1506R", "points": [[0, 277], [87, 277], [87, 316], [0, 316]] }]
train_391.jpg	[{"transcription": "桂ND8753", "points": [[400, 1144], [691, 1144], [691, 1227], [400, 1227]] }]
train_392.jpg	[{"transcription": "桂RJS808", "points": [[110, 608], [281, 608], [281, 671], [110, 671]] }]
train_393.jpg	[{"transcription": "桂N83987", "points": [[308, 582], [471, 582], [471, 645], [308, 645]] }]
train_394.jpg	[{"transcription": "桂AV5L90", "points": [[230, 685], [493, 685], [493, 752], [230, 752]] }]
train_395.jpg	[{"transcription": "豫NH0208", "points": [[414, 852], [645, 852], [645, 943], [414, 943]] }]
train_396.jpg	[{"transcription": "鄂AM91Q6", "points": [[64, 990], [303, 990], [303, 1073], [64, 1073]] }]
train_397.jpg	[{"transcription": "桂ASW507", "points": [[14, 861], [289, 861], [289, 932], [14, 932]] }]
train_398.jpg	[{"transcription": "渝A78BM5", "points": [[60, 276], [167, 276], [167, 315], [60, 315]] }]
train_399.jpg	[{"transcription": "赣GNY892", "points": [[216, 816], [455, 816], [455, 911], [216, 911]] }]
train_400.jpg	[{"transcription": "桂ACC538", "points": [[60, 955], [235, 955], [235, 1058], [60, 1058]] }]
train_401.jpg	[{"transcription": "桂A6EU97", "points": [[12, 353], [119, 353], [119, 408], [12, 408]] }]
train_402.jpg	[{"transcription": "粤BEZ872", "points": [[66, 378], [177, 378], [177, 421], [66, 421]] }]
train_403.jpg	[{"transcription": "桂GQ6379", "points": [[52, 280], [151, 280], [151, 319], [52, 319]] }]
train_404.jpg	[{"transcription": "粤S7K8U3", "points": [[118, 709], [321, 709], [321, 776], [118, 776]] }]
train_405.jpg	[{"transcription": "桂N93672", "points": [[114, 473], [289, 473], [289, 524], [114, 524]] }]
train_406.jpg	[{"transcription": "鄂AX9R18", "points": [[88, 731], [307, 731], [307, 802], [88, 802]] }]
train_407.jpg	[{"transcription": "豫PR2593", "points": [[282, 686], [409, 686], [409, 737], [282, 737]] }]
train_408.jpg	[{"transcription": "桂GUS619", "points": [[16, 299], [115, 299], [115, 350], [16, 350]] }]
train_409.jpg	[{"transcription": "京BC1769", "points": [[102, 657], [281, 657], [281, 728], [102, 728]] }]
train_410.jpg	[{"transcription": "川J61851", "points": [[296, 818], [479, 818], [479, 893], [296, 893]] }]
train_411.jpg	[{"transcription": "桂NW6133", "points": [[168, 682], [387, 682], [387, 777], [168, 777]] }]
train_412.jpg	[{"transcription": "粤LD957D", "points": [[12, 462], [147, 462], [147, 529], [12, 529]] }]
train_413.jpg	[{"transcription": "桂AK85K6", "points": [[106, 258], [225, 258], [225, 293], [106, 293]] }]
train_414.jpg	[{"transcription": "桂AF986Z", "points": [[170, 443], [337, 443], [337, 490], [170, 490]] }]
train_415.jpg	[{"transcription": "湘AL7961", "points": [[0, 478], [131, 478], [131, 529], [0, 529]] }]
train_416.jpg	[{"transcription": "桂A456Q6", "points": [[38, 483], [185, 483], [185, 550], [38, 550]] }]
train_417.jpg	[{"transcription": "甘AWG920", "points": [[4, 799], [239, 799], [239, 882], [4, 882]] }]
train_418.jpg	[{"transcription": "桂A012HC", "points": [[146, 740], [397, 740], [397, 815], [146, 815]] }]
train_419.jpg	[{"transcription": "鲁Q5727J", "points": [[96, 758], [255, 758], [255, 805], [96, 805]] }]
train_420.jpg	[{"transcription": "桂A2N696", "points": [[34, 335], [133, 335], [133, 378], [34, 378]] }]
train_421.jpg	[{"transcription": "桂A0266J", "points": [[86, 651], [333, 651], [333, 726], [86, 726]] }]
train_422.jpg	[{"transcription": "桂NHD536", "points": [[218, 1174], [433, 1174], [433, 1249], [218, 1249]] }]
train_423.jpg	[{"transcription": "浙G28666", "points": [[84, 248], [187, 248], [187, 283], [84, 283]] }]
train_424.jpg	[{"transcription": "桂NYY802", "points": [[38, 373], [157, 373], [157, 420], [38, 420]] }]
train_425.jpg	[{"transcription": "桂AQ62T9", "points": [[96, 665], [315, 665], [315, 728], [96, 728]] }]
train_426.jpg	[{"transcription": "川AZ95C0", "points": [[26, 289], [141, 289], [141, 328], [26, 328]] }]
train_427.jpg	[{"transcription": "桂AB5528", "points": [[46, 592], [213, 592], [213, 647], [46, 647]] }]
train_428.jpg	[{"transcription": "京KV3928", "points": [[674, 334], [725, 334], [725, 349], [674, 349]] }]
train_429.jpg	[{"transcription": "京VM2Q09", "points": [[454, 228], [501, 228], [501, 247], [454, 247]] }]
train_430.jpg	[{"transcription": "桂AR8D69", "points": [[54, 639], [245, 639], [245, 710], [54, 710]] }]
train_431.jpg	[{"transcription": "宁E67742", "points": [[418, 1492], [705, 1492], [705, 1583], [418, 1583]] }]
train_432.jpg	[{"transcription": "桂AZ556U", "points": [[94, 271], [237, 271], [237, 318], [94, 318]] }]
train_433.jpg	[{"transcription": "皖KP6916", "points": [[62, 968], [253, 968], [253, 1043], [62, 1043]] }]
train_434.jpg	[{"transcription": "京AU23P9", "points": [[394, 202], [453, 202], [453, 217], [394, 217]] }]
train_435.jpg	[{"transcription": "赣CAZ046", "points": [[236, 1182], [439, 1182], [439, 1277], [236, 1277]] }]
train_436.jpg	[{"transcription": "辽F36547", "points": [[350, 1091], [557, 1091], [557, 1210], [350, 1210]] }]
train_437.jpg	[{"transcription": "京CA0325", "points": [[38, 230], [125, 230], [125, 257], [38, 257]] }]
train_438.jpg	[{"transcription": "桂RB5900", "points": [[178, 717], [309, 717], [309, 764], [178, 764]] }]
train_439.jpg	[{"transcription": "桂NXN176", "points": [[122, 570], [349, 570], [349, 653], [122, 653]] }]
train_440.jpg	[{"transcription": "鄂AK6270", "points": [[38, 380], [157, 380], [157, 431], [38, 431]] }]
train_441.jpg	[{"transcription": "桂AK19L7", "points": [[36, 475], [167, 475], [167, 546], [36, 546]] }]
train_442.jpg	[{"transcription": "桂N99372", "points": [[328, 971], [547, 971], [547, 1062], [328, 1062]] }]
train_443.jpg	[{"transcription": "桂AD4279", "points": [[76, 672], [327, 672], [327, 755], [76, 755]] }]
train_444.jpg	[{"transcription": "鄂AD6832", "points": [[166, 636], [305, 636], [305, 675], [166, 675]] }]
train_445.jpg	[{"transcription": "桂GB8770", "points": [[26, 343], [157, 343], [157, 394], [26, 394]] }]
train_446.jpg	[{"transcription": "豫GH11K7", "points": [[138, 763], [381, 763], [381, 830], [138, 830]] }]
train_447.jpg	[{"transcription": "桂BQP808", "points": [[28, 606], [235, 606], [235, 665], [28, 665]] }]
train_448.jpg	[{"transcription": "桂NC9258", "points": [[336, 373], [399, 373], [399, 392], [336, 392]] }]
train_449.jpg	[{"transcription": "桂GKQ158", "points": [[72, 673], [247, 673], [247, 728], [72, 728]] }]
train_450.jpg	[{"transcription": "桂AC9Q99", "points": [[12, 435], [147, 435], [147, 494], [12, 494]] }]
train_451.jpg	[{"transcription": "桂AT9J05", "points": [[0, 503], [151, 503], [151, 562], [0, 562]] }]
train_452.jpg	[{"transcription": "川QB181T", "points": [[218, 137], [277, 137], [277, 152], [218, 152]] }]
train_453.jpg	[{"transcription": "桂AP138H", "points": [[62, 645], [241, 645], [241, 712], [62, 712]] }]
train_454.jpg	[{"transcription": "桂A8N748", "points": [[6, 298], [105, 298], [105, 341], [6, 341]] }]
train_455.jpg	[{"transcription": "桂A6599U", "points": [[60, 734], [263, 734], [263, 809], [60, 809]] }]
train_456.jpg	[{"transcription": "桂N0K396", "points": [[128, 593], [375, 593], [375, 664], [128, 664]] }]
train_457.jpg	[{"transcription": "桂APK499", "points": [[44, 405], [139, 405], [139, 460], [44, 460]] }]
train_458.jpg	[{"transcription": "桂AH371Z", "points": [[6, 358], [105, 358], [105, 405], [6, 405]] }]
train_459.jpg	[{"transcription": "桂N88136", "points": [[294, 788], [497, 788], [497, 875], [294, 875]] }]
train_460.jpg	[{"transcription": "桂GVE500", "points": [[64, 636], [251, 636], [251, 695], [64, 695]] }]
train_461.jpg	[{"transcription": "桂RZF099", "points": [[88, 591], [279, 591], [279, 650], [88, 650]] }]
train_462.jpg	[{"transcription": "桂A900C0", "points": [[176, 948], [351, 948], [351, 1003], [176, 1003]] }]
train_463.jpg	[{"transcription": "桂AG37H3", "points": [[66, 507], [233, 507], [233, 570], [66, 570]] }]
train_464.jpg	[{"transcription": "鄂NTD503", "points": [[18, 338], [133, 338], [133, 381], [18, 381]] }]
train_465.jpg	[{"transcription": "桂AX837P", "points": [[112, 595], [323, 595], [323, 650], [112, 650]] }]
train_466.jpg	[{"transcription": "川AS3T35", "points": [[32, 457], [195, 457], [195, 524], [32, 524]] }]
train_467.jpg	[{"transcription": "桂N1D738", "points": [[80, 821], [303, 821], [303, 892], [80, 892]] }]
train_468.jpg	[{"transcription": "鄂AZP788", "points": [[142, 980], [341, 980], [341, 1091], [142, 1091]] }]
train_469.jpg	[{"transcription": "桂A3792L", "points": [[18, 838], [305, 838], [305, 941], [18, 941]] }]
train_470.jpg	[{"transcription": "桂AH58Q7", "points": [[518, 323], [581, 323], [581, 342], [518, 342]] }]
train_471.jpg	[{"transcription": "桂AU410G", "points": [[78, 889], [281, 889], [281, 948], [78, 948]] }]
train_472.jpg	[{"transcription": "桂AD27813", "points": [[28, 381], [135, 381], [135, 436], [28, 436]] }]
train_473.jpg	[{"transcription": "桂AGD638", "points": [[34, 278], [133, 278], [133, 325], [34, 325]] }]
train_474.jpg	[{"transcription": "桂A7884N", "points": [[60, 585], [227, 585], [227, 640], [60, 640]] }]
train_475.jpg	[{"transcription": "桂BFD760", "points": [[72, 657], [255, 657], [255, 716], [72, 716]] }]
train_476.jpg	[{"transcription": "桂NF8893", "points": [[144, 672], [367, 672], [367, 735], [144, 735]] }]
train_477.jpg	[{"transcription": "桂NXB602", "points": [[6, 607], [197, 607], [197, 682], [6, 682]] }]
train_478.jpg	[{"transcription": "桂E2G289", "points": [[0, 531], [139, 531], [139, 602], [0, 602]] }]
train_479.jpg	[{"transcription": "川AS3T35", "points": [[38, 185], [125, 185], [125, 212], [38, 212]] }]
train_480.jpg	[{"transcription": "鄂A555SA", "points": [[104, 284], [235, 284], [235, 327], [104, 327]] }]
train_481.jpg	[{"transcription": "桂R22C00", "points": [[110, 196], [213, 196], [213, 223], [110, 223]] }]
train_482.jpg	[{"transcription": "桂BC5711", "points": [[356, 998], [583, 998], [583, 1065], [356, 1065]] }]
train_483.jpg	[{"transcription": "桂NVZ662", "points": [[116, 624], [355, 624], [355, 691], [116, 691]] }]
train_484.jpg	[{"transcription": "桂A3BF28", "points": [[110, 643], [337, 643], [337, 710], [110, 710]] }]
train_485.jpg	[{"transcription": "桂KLK303", "points": [[132, 826], [363, 826], [363, 897], [132, 897]] }]
train_486.jpg	[{"transcription": "沪EH9598", "points": [[322, 1585], [589, 1585], [589, 1684], [322, 1684]] }]
train_487.jpg	[{"transcription": "桂C5Q099", "points": [[92, 704], [335, 704], [335, 767], [92, 767]] }]
train_488.jpg	[{"transcription": "桂AJ28V8", "points": [[44, 410], [159, 410], [159, 465], [44, 465]] }]
train_489.jpg	[{"transcription": "豫GQ332J", "points": [[30, 461], [173, 461], [173, 520], [30, 520]] }]
train_490.jpg	[{"transcription": "桂EAK903", "points": [[94, 263], [217, 263], [217, 294], [94, 294]] }]
train_491.jpg	[{"transcription": "冀B2381B", "points": [[144, 984], [391, 984], [391, 1095], [144, 1095]] }]
train_492.jpg	[{"transcription": "桂BCW881", "points": [[102, 563], [229, 563], [229, 602], [102, 602]] }]
train_493.jpg	[{"transcription": "桂AAU792", "points": [[0, 885], [147, 885], [147, 952], [0, 952]] }]
train_494.jpg	[{"transcription": "桂BH1663", "points": [[4, 678], [167, 678], [167, 729], [4, 729]] }]
train_495.jpg	[{"transcription": "桂NRD355", "points": [[252, 918], [451, 918], [451, 989], [252, 989]] }]
train_496.jpg	[{"transcription": "桂K8J589", "points": [[22, 447], [157, 447], [157, 522], [22, 522]] }]
train_497.jpg	[{"transcription": "苏NDF939", "points": [[362, 1210], [637, 1210], [637, 1293], [362, 1293]] }]
train_498.jpg	[{"transcription": "鄂ART577", "points": [[260, 155], [319, 155], [319, 170], [260, 170]] }]
train_499.jpg	[{"transcription": "桂AF09K5", "points": [[38, 710], [209, 710], [209, 797], [38, 797]] }]